[defaults]
# For Semaphore deployments
roles_path = ./roles:../roles:../../roles
library = ./library
interpreter_python = auto_silent
retry_files_enabled = False
host_key_checking = False

[galaxy]
ignore_certs = True